<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็ป</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="top-header">
   <a class="menu-item">หน้าแรก</a>
   <a class="menu-item" href="http://localhost/taetd5/">ประวัติส่วนตัว</a></p>
   <img class="img" src="n.png"
    </header>   
</body>
</html>