<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>แบบฟอร์มประวัติส่วนตัว</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="email">คำนำหน้า:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">ชื่อ:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">นามสกุล:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">ชื่อเล่น:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">รหัสนักศึกษา:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">บัตรประชาชน:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">เบอร์โทรศัพท์:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">ที่อยู่:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">อำเภอ:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">จังหวัด:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <label for="email">รหัสไปรษณีย์:</label>
      <input type="email" class="form-control" id="email" placeholder="" name="email">
      <input class="form-check-input" type="checkbox" name="remember"> Remember me
    </div>
   
    <button type="submit"><a href="C:\xampp\htdocs\taetd5\malinee.html" class="btn btn-primary">เข้าสู่ระบบ</button>
    
    </div>
      
       
      </label>
    </div>
  </form>
</div>

</body>
</html>
